<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="75"/>
      <circ-port height="8" pin="280,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,270" width="8" x="56" y="96"/>
      <circ-port height="10" pin="550,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="570,410" width="10" x="115" y="95"/>
      <circ-port height="10" pin="590,410" width="10" x="125" y="95"/>
      <circ-port height="10" pin="610,410" width="10" x="175" y="95"/>
      <circ-port height="8" pin="510,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="710,410" width="10" x="75" y="115"/>
      <circ-port height="10" pin="730,410" width="10" x="85" y="115"/>
      <circ-port height="10" pin="750,410" width="10" x="95" y="115"/>
      <circ-port height="10" pin="770,410" width="10" x="105" y="115"/>
      <circ-port height="8" pin="580,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="590,120" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(140,80)" to="(340,80)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(690,100)" to="(770,100)"/>
    <wire from="(680,350)" to="(680,440)"/>
    <wire from="(630,110)" to="(720,110)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(770,70)" to="(820,70)"/>
    <wire from="(530,290)" to="(690,290)"/>
    <wire from="(770,70)" to="(770,100)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(940,60)" to="(960,60)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(940,60)" to="(940,80)"/>
    <wire from="(930,50)" to="(940,50)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(600,100)" to="(690,100)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(800,60)" to="(810,60)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(750,60)" to="(750,160)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(950,70)" to="(950,100)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(940,50)" to="(940,60)"/>
    <wire from="(870,60)" to="(870,160)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(1010,60)" to="(1030,60)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(140,200)" to="(330,200)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(720,110)" to="(840,110)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(940,80)" to="(960,80)"/>
    <wire from="(1010,60)" to="(1010,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(520,440)" to="(680,440)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(790,50)" to="(790,60)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(840,110)" to="(980,110)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(770,100)" to="(950,100)"/>
    <wire from="(660,60)" to="(660,160)"/>
    <wire from="(810,60)" to="(820,60)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(670,40)" to="(760,40)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(1000,60)" to="(1010,60)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(870,60)" to="(900,60)"/>
    <wire from="(950,70)" to="(960,70)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(810,40)" to="(900,40)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(810,40)" to="(810,60)"/>
    <wire from="(980,90)" to="(980,110)"/>
    <comp lib="1" loc="(180,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1071,93)" name="Text">
      <a name="text" val="CONTADOR"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,140)" name="Clock"/>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(908,372)" name="Text">
      <a name="text" val="UP and Down"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(76,189)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,330)" name="Contador Up down"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,60)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(790,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,103)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Clock"/>
    <comp lib="6" loc="(1059,115)" name="Text">
      <a name="text" val="DE 4 BITS"/>
    </comp>
    <comp lib="4" loc="(650,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,330)" name="Contador Up down"/>
    <comp lib="0" loc="(510,370)" name="Constant"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(928,356)" name="Text">
      <a name="text" val="CONTADOR DE 0 A 100 "/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,281)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Clock"/>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(304,19)" name="Text">
      <a name="text" val="PRESET"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Contador Decadas">
    <a name="circuit" val="Contador Decadas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <circ-port height="8" pin="210,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,560" width="10" x="55" y="115"/>
      <circ-port height="10" pin="380,560" width="10" x="75" y="115"/>
      <circ-port height="10" pin="510,560" width="10" x="95" y="115"/>
      <circ-port height="10" pin="640,560" width="10" x="115" y="115"/>
      <circ-port height="8" pin="240,450" width="8" x="46" y="106"/>
      <circ-port height="10" pin="680,350" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(510,390)" to="(510,560)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(290,510)" to="(690,510)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(480,440)" to="(620,440)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(690,430)" to="(690,510)"/>
    <wire from="(400,430)" to="(580,430)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(640,480)" to="(640,560)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(440,480)" to="(640,480)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <comp lib="4" loc="(280,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,390)" name="Constant"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(849,388)" name="Text">
      <a name="text" val="CONTADOR DE DECADAS"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Contador Up down">
    <a name="circuit" val="Contador Up down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="73">U/D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="93">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="109">EN</text>
      <circ-port height="8" pin="150,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,440" width="8" x="46" y="106"/>
      <circ-port height="10" pin="270,540" width="10" x="55" y="115"/>
      <circ-port height="10" pin="460,540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="660,540" width="10" x="95" y="115"/>
      <circ-port height="10" pin="850,540" width="10" x="115" y="115"/>
      <circ-port height="10" pin="1010,250" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(180,420)" to="(400,420)"/>
    <wire from="(630,440)" to="(820,440)"/>
    <wire from="(660,330)" to="(660,540)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(110,710)" to="(130,710)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(650,500)" to="(650,630)"/>
    <wire from="(80,720)" to="(90,720)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(1020,280)" to="(1020,350)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(90,660)" to="(130,660)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(210,460)" to="(210,740)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(100,740)" to="(130,740)"/>
    <wire from="(400,460)" to="(610,460)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(450,500)" to="(450,630)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(380,220)" to="(880,220)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(850,340)" to="(850,540)"/>
    <wire from="(880,310)" to="(880,360)"/>
    <wire from="(90,760)" to="(100,760)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(120,760)" to="(120,800)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(870,240)" to="(980,240)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(610,460)" to="(830,460)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(270,330)" to="(270,540)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(790,340)" to="(790,420)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(430,440)" to="(630,440)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(220,630)" to="(450,630)"/>
    <wire from="(460,330)" to="(460,540)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(650,630)" to="(810,630)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(830,360)" to="(830,460)"/>
    <wire from="(220,370)" to="(220,630)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(400,420)" to="(600,420)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(450,630)" to="(650,630)"/>
    <wire from="(970,370)" to="(970,440)"/>
    <wire from="(100,740)" to="(100,760)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(600,420)" to="(790,420)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(240,440)" to="(430,440)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(810,360)" to="(810,630)"/>
    <wire from="(540,300)" to="(670,300)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <comp lib="6" loc="(1067,253)" name="Text">
      <a name="text" val="Salida final T"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(199,612)" name="Text">
      <a name="text" val="Reset D"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UD"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UD"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="AND Gate"/>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="AND Gate"/>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UD"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UD"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="AND Gate"/>
    <comp lib="4" loc="(840,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,420)" name="Clock"/>
    <comp lib="0" loc="(210,330)" name="Constant"/>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UD"/>
    </comp>
    <comp lib="1" loc="(90,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(950,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(227,729)" name="Text"/>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(203,735)" name="Text">
      <a name="text" val="Reset U"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
  </circuit>
</project>
